Repository: dvd
Generated: 2026-03-03

Source: app/components/DvdLogo.module.css

.container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.logo {
  position: absolute;
  width: 200px;
  height: 100px;
  will-change: transform;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  image-rendering: pixelated;
}
@media (max-width: 767px) {
  .logo {
    width: 300px;
    height: 150px;
  }
}
@media (prefers-reduced-motion: reduce) {
  .logo {
    transition: none;
  }
}
